# PDF_Generator

./: PDF_API.Api.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json
Assets/: styles.css
Controllers/: PdfGeneratorController.cs
Properties/: launchSettings.json
Utility/: TemplateGenerator.cs
models/: pageSettings.cs
